<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在完成基础的自动包打包流程过后，随即也出现了日常中常见的问题，比如我们每次需要打出不同网络环境和不同证书的ipa，由于开发者可以添加的设备只有100个，而公司的几个项目都是用的一个账号，各项目组都是独立的，再加上期间加入设备的员工的离职，真正能参与测试的设备寥寥无几。 所以我司一般测试都是使用企业证书，这样不同的项目都可以公用同一个证书，不仅管理起来方面，而且还摆脱了设备数量限制的烦恼，但另一方面">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS自动化打包之重签名导出不同证书ipa探索">
<meta property="og:url" content="https://github.com/LoyalToOrigin/loyaltoorigin.github.io.git/2018/03/08/iOS自动化打包之重签名导出不同证书ipa探索/index.html">
<meta property="og:site_name" content="loyaltoorigin">
<meta property="og:description" content="在完成基础的自动包打包流程过后，随即也出现了日常中常见的问题，比如我们每次需要打出不同网络环境和不同证书的ipa，由于开发者可以添加的设备只有100个，而公司的几个项目都是用的一个账号，各项目组都是独立的，再加上期间加入设备的员工的离职，真正能参与测试的设备寥寥无几。 所以我司一般测试都是使用企业证书，这样不同的项目都可以公用同一个证书，不仅管理起来方面，而且还摆脱了设备数量限制的烦恼，但另一方面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p28r7eh75.bkt.clouddn.com/iOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E4%B8%80%E6%AC%A1%E7%BC%96%E8%AF%91%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E5%AF%BC%E5%87%BAipa%E6%8E%A2%E7%B4%A2/xcarchive_infoplist.png">
<meta property="og:image" content="http://p28r7eh75.bkt.clouddn.com/iOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E4%B8%80%E6%AC%A1%E7%BC%96%E8%AF%91%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E5%AF%BC%E5%87%BAipa%E6%8E%A2%E7%B4%A2/certificate_info.png">
<meta property="og:image" content="http://p28r7eh75.bkt.clouddn.com/iOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E4%B8%80%E6%AC%A1%E7%BC%96%E8%AF%91%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E5%AF%BC%E5%87%BAipa%E6%8E%A2%E7%B4%A2/extension_floder.png">
<meta property="og:image" content="http://p28r7eh75.bkt.clouddn.com/iOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E4%B8%80%E6%AC%A1%E7%BC%96%E8%AF%91%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E5%AF%BC%E5%87%BAipa%E6%8E%A2%E7%B4%A2/extension_infoplist.png">
<meta property="og:image" content="http://p28r7eh75.bkt.clouddn.com/iOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E4%B8%80%E6%AC%A1%E7%BC%96%E8%AF%91%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E5%AF%BC%E5%87%BAipa%E6%8E%A2%E7%B4%A2/extension_archived-expanded-entitlements.png">
<meta property="og:image" content="http://p28r7eh75.bkt.clouddn.com/iOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E4%B8%80%E6%AC%A1%E7%BC%96%E8%AF%91%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E5%AF%BC%E5%87%BAipa%E6%8E%A2%E7%B4%A2/export_succeed.png">
<meta property="og:updated_time" content="2018-06-28T02:08:00.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS自动化打包之重签名导出不同证书ipa探索">
<meta name="twitter:description" content="在完成基础的自动包打包流程过后，随即也出现了日常中常见的问题，比如我们每次需要打出不同网络环境和不同证书的ipa，由于开发者可以添加的设备只有100个，而公司的几个项目都是用的一个账号，各项目组都是独立的，再加上期间加入设备的员工的离职，真正能参与测试的设备寥寥无几。 所以我司一般测试都是使用企业证书，这样不同的项目都可以公用同一个证书，不仅管理起来方面，而且还摆脱了设备数量限制的烦恼，但另一方面">
<meta name="twitter:image" content="http://p28r7eh75.bkt.clouddn.com/iOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E4%B8%80%E6%AC%A1%E7%BC%96%E8%AF%91%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E5%AF%BC%E5%87%BAipa%E6%8E%A2%E7%B4%A2/xcarchive_infoplist.png">






  <link rel="canonical" href="https://github.com/LoyalToOrigin/loyaltoorigin.github.io.git/2018/03/08/iOS自动化打包之重签名导出不同证书ipa探索/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS自动化打包之重签名导出不同证书ipa探索 | loyaltoorigin</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">loyaltoorigin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/LoyalToOrigin/loyaltoorigin.github.io.git/2018/03/08/iOS自动化打包之重签名导出不同证书ipa探索/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="loyaltoorigin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="loyaltoorigin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS自动化打包之重签名导出不同证书ipa探索
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-03-08 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-08T00:00:00+08:00">2018-03-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-06-28 10:08:00" itemprop="dateModified" datetime="2018-06-28T10:08:00+08:00">2018-06-28</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/08/iOS自动化打包之重签名导出不同证书ipa探索/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/03/08/iOS自动化打包之重签名导出不同证书ipa探索/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在完成基础的自动包打包流程过后，随即也出现了日常中常见的问题，比如我们每次需要打出不同网络环境和不同证书的ipa，由于开发者可以添加的设备只有100个，而公司的几个项目都是用的一个账号，各项目组都是独立的，再加上期间加入设备的员工的离职，真正能参与测试的设备寥寥无几。</p>
<p>所以我司一般测试都是使用企业证书，这样不同的项目都可以公用同一个证书，不仅管理起来方面，而且还摆脱了设备数量限制的烦恼，但另一方面，对于需要测试内购等功能的时候，仍然需要使用adhoc证书的包来进行测试。</p>
<p>我们原先的打包策略是通过执行脚本时输入的参数来打对应的包，这样对于不同测试并行测试，一次就要打出好几个，以我司作为打包服务器 Mac Mini 来说，archive + export 一个包的时间约为20min，对于不同证书不同环境的包随机组合，一次打出4个不同的包的时间就要花费约1h20min，而且在打包的时候，如果其他同事修改了新的bug，也无法打包。</p>
<p>因此，我们寻思能不能通过重签名的方式，只编译一次，对其重签名，打出不同的包。</p>
<p>本文主要介绍我在此过程中的一些探索，旨在提高不同证书不同环境的打包效率。</p>
<h1 id="对ipa进行重签名"><a href="#对ipa进行重签名" class="headerlink" title="对ipa进行重签名"></a>对ipa进行重签名</h1><p>起初，我在网上查阅了相关资料，按照相关教程，却最终以失败告终。 如果有同学直接对ipa进行重签名成功的，希望不吝赐教。</p>
<p>我估摸着是不是内部做了什么验证，导致对ipa重签名无法成功。所以，我想可不可以不到ipa这步，更早地对其进行信息的修改以及重签名，权当一次尝试，即使失败也能在探索中学到新知识。最终，成功将原来打4个包需要1h20min的时间压缩到30min不到。</p>
<h1 id="不等导出ipa，修改-xcarchive文件"><a href="#不等导出ipa，修改-xcarchive文件" class="headerlink" title="不等导出ipa，修改.xcarchive文件"></a>不等导出ipa，修改.xcarchive文件</h1><p>.xcarchive文件是对项目进行手动archive，或执行以下脚本:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcodebuild archive -workspace $&#123;work_space&#125; -scheme $&#123;scheme&#125; -configuration $&#123;configurationDistribution&#125; -archivePath $&#123;archivePath&#125;</span><br></pre></td></tr></table></figure>
<p>如果对打包命令不是很了解的，可以查看我的上一篇文章文章:<a href="https://loyaltoorigin.github.io/2018/01/01/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/" target="_blank" rel="noopener">关于iOS自动化打包的一些分享</a></p>
<p>首先，我们进入到 .xcarchive 文件目录，发现里面一个 Info.plist 文件，打开如下显示:<br><img src="http://p28r7eh75.bkt.clouddn.com/iOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E4%B8%80%E6%AC%A1%E7%BC%96%E8%AF%91%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E5%AF%BC%E5%87%BAipa%E6%8E%A2%E7%B4%A2/xcarchive_infoplist.png" alt=""></p>
<p>我们可以看到里面有一些App必需的属性。</p>
<h2 id="1-修改-xcarchive-的-Info-plist"><a href="#1-修改-xcarchive-的-Info-plist" class="headerlink" title="1. 修改 .xcarchive 的 Info.plist"></a>1. 修改 .xcarchive 的 Info.plist</h2><p>此处，如果项目 Bundle Identifier 需要发生改变，则修改 CFBundleIdentifier 对应的值，并将 SigningIdentity 改成 Bundle Identifier 对应的证书，关于此处SigningIdentity的值，可在钥匙串中找到对应的证书，查看其信息，即为下图中(英文系统)的 Common Name 。</p>
<p><img src="http://p28r7eh75.bkt.clouddn.com/iOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E4%B8%80%E6%AC%A1%E7%BC%96%E8%AF%91%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E5%AF%BC%E5%87%BAipa%E6%8E%A2%E7%B4%A2/certificate_info.png" alt=""></p>
<h2 id="2-修改-App-Extension-相关信息"><a href="#2-修改-App-Extension-相关信息" class="headerlink" title="2. 修改 App Extension 相关信息"></a>2. 修改 App Extension 相关信息</h2><p>此步是对于项目 target 中如 notification extension 等从属 target，如果没有 App Extension ，直接可以跳过此步，查看下一步 <strong>修改主target相关信息</strong> 。</p>
<p>通过文件夹打开 YourAppName.xcarchive/Products/Applications/YourAppName.app/PlugIns/YourAppNameNotificationServiceExtension.appex ，这里不是标准文件夹，open 命令似乎不起作用，观察其目录结构:</p>
<p><img src="http://p28r7eh75.bkt.clouddn.com/iOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E4%B8%80%E6%AC%A1%E7%BC%96%E8%AF%91%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E5%AF%BC%E5%87%BAipa%E6%8E%A2%E7%B4%A2/extension_floder.png" alt=""></p>
<h3 id="2-1-修改-Info-plist-相关信息"><a href="#2-1-修改-Info-plist-相关信息" class="headerlink" title="2.1 修改 Info.plist 相关信息"></a>2.1 修改 Info.plist 相关信息</h3><p>App Extension 的 Bundle Identifier 是 App 的 Bundle Identifier 加上其对应后缀，如 notificationserviceextension 。</p>
<p>修改 Bundle Identifier 为对应的值，这里对应的值是指之前修改 .xcarchive 目录中 Info.plist 的 Bundle Identifier 对应，如 <strong>com.test.www</strong> ，这里便是 <strong>com.test.<a href="http://www.notificationserviceextension" target="_blank" rel="noopener">www.notificationserviceextension</a></strong>。</p>
<p><img src="http://p28r7eh75.bkt.clouddn.com/iOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E4%B8%80%E6%AC%A1%E7%BC%96%E8%AF%91%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E5%AF%BC%E5%87%BAipa%E6%8E%A2%E7%B4%A2/extension_infoplist.png" alt=""></p>
<h3 id="2-2-替换-Provisioning-Profile"><a href="#2-2-替换-Provisioning-Profile" class="headerlink" title="2.2 替换 Provisioning Profile"></a>2.2 替换 Provisioning Profile</h3><p>将对应的 Provisioning Profile 拷贝到该目录下替换原来的 Provisioning Profile ，改成相同的文件名 <strong>embedded.mobileprovision</strong> 。</p>
<h3 id="2-3-修改-archived-expanded-entitlements-xcent"><a href="#2-3-修改-archived-expanded-entitlements-xcent" class="headerlink" title="2.3 修改 archived-expanded-entitlements.xcent"></a>2.3 修改 archived-expanded-entitlements.xcent</h3><p>我们通过xcode打开archived-expanded-entitlements.xcent，其本质就是plist文件，<br>格式是 <strong>teamId.bundle identifier</strong> 。</p>
<p><img src="http://p28r7eh75.bkt.clouddn.com/iOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E4%B8%80%E6%AC%A1%E7%BC%96%E8%AF%91%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E5%AF%BC%E5%87%BAipa%E6%8E%A2%E7%B4%A2/extension_archived-expanded-entitlements.png" alt=""></p>
<p>修改图中遮盖的两项值，依旧是要和.xcarchive的Info.plist值对应。</p>
<h3 id="2-4-重签名"><a href="#2-4-重签名" class="headerlink" title="2.4 重签名"></a>2.4 重签名</h3><p>用对应的证书对 App Extension 重新签名，这里的 <strong>YourCetificateName</strong> 依旧是修改 .xcarchive的Info.plist 里的证书名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codesign -f -s &quot;YourCetificateName&quot; YourAppNameNotificationServiceExtension.appex</span><br></pre></td></tr></table></figure>
<h2 id="3-修改主target相关信息"><a href="#3-修改主target相关信息" class="headerlink" title="3. 修改主target相关信息"></a>3. 修改主target相关信息</h2><p>与上一步修改 App Extension 步骤基本相同，只是少一步，不用修改 archived-expanded-entitlements.xcent 。</p>
<h3 id="3-1-修改Info-plist的相关信息"><a href="#3-1-修改Info-plist的相关信息" class="headerlink" title="3.1 修改Info.plist的相关信息"></a>3.1 修改Info.plist的相关信息</h3><p>进入.app目录，修改Info.plist的Bundle Identifier，使其与.xcarchive文件对应。</p>
<p>你也可以修改其他一些值，如网络环境，是测试环境，还是生产环境，这里只是抛砖引玉。事实上，修改网络环境有方便的方法，如通过读取粘贴板的文本来切换，或者写一个辅助程序来打开我们的App，从而通知切换环境。</p>
<h3 id="3-2-替换Provisioning-Profile"><a href="#3-2-替换Provisioning-Profile" class="headerlink" title="3.2 替换Provisioning Profile"></a>3.2 替换Provisioning Profile</h3><p>将对应的 Provisioning Profile 拷贝到该目录下替换原来的 Provisioning Profile ，改成相同的文件名 <strong>embedded.mobileprovision</strong> 。</p>
<h3 id="3-3-重签名"><a href="#3-3-重签名" class="headerlink" title="3.3 重签名"></a>3.3 重签名</h3><p>用对应的证书对 .app文件 重新签名，这里的 <strong>YourCetificateName</strong> 依旧是修改 .xcarchive的Info.plist 里的证书名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codesign -f -s &quot;YourCetificateName&quot; YourAppName.app</span><br></pre></td></tr></table></figure>
<h2 id="4-导出包"><a href="#4-导出包" class="headerlink" title="4. 导出包"></a>4. 导出包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcodebuild -exportArchive -archivePath YourAppName.xcarchive -exportPath $(pwd) -exportOptionsPlist YourExportOptionsPlistPath</span><br></pre></td></tr></table></figure>
<p>成功后，命令台输出:</p>
<p><img src="http://p28r7eh75.bkt.clouddn.com/iOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E4%B8%80%E6%AC%A1%E7%BC%96%E8%AF%91%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E5%AF%BC%E5%87%BAipa%E6%8E%A2%E7%B4%A2/export_succeed.png" alt=""></p>
<p>如果对于 <strong>exportOptionsPlist</strong> 不了解的，也可以看我的上篇文章:<a href="https://loyaltoorigin.github.io/2018/01/01/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/" target="_blank" rel="noopener">关于iOS自动化打包的一些分享</a><br>。</p>
<h1 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h1><p>上述修改的每一步，无论是Bundler Identifer，还是Provisioning Profile，还是重签名用的证书，都是需要相对应的，如果有一步错了，ipa包是导不出来的。</p>
<p>我的表述可能不是那么清楚，相信大家操作一次，一步一步来，修改需要修改的值，其实基本是一目了然的。<br>大家如果有类似需求，建议先操作一次，成功后再写脚本实现自动化。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>经过上述操作，实质上只进行了一次编译，然后修改相关信息，导出对应不同的证书的包，只是多做了几次导出操作，大大地节省了打包时间。大家如果有什么想法或更好的办法，欢迎一起讨论讨论。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/11/关于iOS自动化打包的一些分享/" rel="next" title="关于iOS自动化打包的一些分享">
                <i class="fa fa-chevron-left"></i> 关于iOS自动化打包的一些分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/30/通过Method运行时内存布局hook方法探索/" rel="prev" title="通过Method运行时内存布局hook方法探索">
                通过Method运行时内存布局hook方法探索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">loyaltoorigin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对ipa进行重签名"><span class="nav-number">1.</span> <span class="nav-text">对ipa进行重签名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不等导出ipa，修改-xcarchive文件"><span class="nav-number">2.</span> <span class="nav-text">不等导出ipa，修改.xcarchive文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-修改-xcarchive-的-Info-plist"><span class="nav-number">2.1.</span> <span class="nav-text">1. 修改 .xcarchive 的 Info.plist</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-修改-App-Extension-相关信息"><span class="nav-number">2.2.</span> <span class="nav-text">2. 修改 App Extension 相关信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-修改-Info-plist-相关信息"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 修改 Info.plist 相关信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-替换-Provisioning-Profile"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 替换 Provisioning Profile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-修改-archived-expanded-entitlements-xcent"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3 修改 archived-expanded-entitlements.xcent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-重签名"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.4 重签名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-修改主target相关信息"><span class="nav-number">2.3.</span> <span class="nav-text">3. 修改主target相关信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-修改Info-plist的相关信息"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.1 修改Info.plist的相关信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-替换Provisioning-Profile"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.2 替换Provisioning Profile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-重签名"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.3 重签名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-导出包"><span class="nav-number">2.4.</span> <span class="nav-text">4. 导出包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意点"><span class="nav-number">3.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loyaltoorigin</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'XwlBUwP2hWRDYANopc8iJeoJ-gzGzoHsz',
        appKey: 'OX0vLKzOF4QsQzFTIhJUN4cf',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
