<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="说到自动化打包，相信大家在日常开发中都有所接触，尤其是在多分支并行开发的情况下，自动化打包显得尤为重要，很多时候，我们打包一般是打及成分支的包，开发却在开发分支上，如果采取手动打包，我们需要反复切分支，不仅影响工作效率，而且会打断我们的开发思维，而却在工程较大的情况下，xcode每次indexing需要的时间就很久。 即使对于很多单分支开发的小项目来说，自动化打 包的优势也是不言而喻的，因为在手动">
<meta property="og:type" content="article">
<meta property="og:title" content="关于iOS自动化打包的一些分享">
<meta property="og:url" content="https://github.com/LoyalToOrigin/loyaltoorigin.github.io.git/2018/01/11/关于iOS自动化打包的一些分享/index.html">
<meta property="og:site_name" content="loyaltoorigin">
<meta property="og:description" content="说到自动化打包，相信大家在日常开发中都有所接触，尤其是在多分支并行开发的情况下，自动化打包显得尤为重要，很多时候，我们打包一般是打及成分支的包，开发却在开发分支上，如果采取手动打包，我们需要反复切分支，不仅影响工作效率，而且会打断我们的开发思维，而却在工程较大的情况下，xcode每次indexing需要的时间就很久。 即使对于很多单分支开发的小项目来说，自动化打 包的优势也是不言而喻的，因为在手动">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/xcode_integration.png">
<meta property="og:image" content="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/exportPlist.png">
<meta property="og:image" content="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/xcode_page.png">
<meta property="og:image" content="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/jenkins_rsa.png">
<meta property="og:image" content="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/xcodebuild_process_server.png">
<meta property="og:image" content="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/xcodebuild_process_jenkins.png">
<meta property="og:image" content="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/jenkins_token.png">
<meta property="og:image" content="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/jenkins_allow_anonymous_read_access.png">
<meta property="og:image" content="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/jenkins_servers.png">
<meta property="og:image" content="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/fastlane_demo.png">
<meta property="og:image" content="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/fastlane_configuration.png">
<meta property="og:image" content="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/fastlane_change_configuration.png">
<meta property="og:image" content="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/fastlane_temernal.png">
<meta property="og:updated_time" content="2018-04-07T09:54:00.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于iOS自动化打包的一些分享">
<meta name="twitter:description" content="说到自动化打包，相信大家在日常开发中都有所接触，尤其是在多分支并行开发的情况下，自动化打包显得尤为重要，很多时候，我们打包一般是打及成分支的包，开发却在开发分支上，如果采取手动打包，我们需要反复切分支，不仅影响工作效率，而且会打断我们的开发思维，而却在工程较大的情况下，xcode每次indexing需要的时间就很久。 即使对于很多单分支开发的小项目来说，自动化打 包的优势也是不言而喻的，因为在手动">
<meta name="twitter:image" content="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/xcode_integration.png">






  <link rel="canonical" href="https://github.com/LoyalToOrigin/loyaltoorigin.github.io.git/2018/01/11/关于iOS自动化打包的一些分享/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于iOS自动化打包的一些分享 | loyaltoorigin</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">loyaltoorigin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/LoyalToOrigin/loyaltoorigin.github.io.git/2018/01/11/关于iOS自动化打包的一些分享/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="loyaltoorigin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="loyaltoorigin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于iOS自动化打包的一些分享</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-11T00:00:00+08:00">2018-01-11</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说到自动化打包，相信大家在日常开发中都有所接触，尤其是在多分支并行开发的情况下，自动化打包显得尤为重要，很多时候，我们打包一般是打及成分支的包，开发却在开发分支上，如果采取手动打包，我们需要反复切分支，不仅影响工作效率，而且会打断我们的开发思维，而却在工程较大的情况下，xcode每次indexing需要的时间就很久。</p>
<p>即使对于很多单分支开发的小项目来说，自动化打 包的优势也是不言而喻的，因为在手动打包的同时，基本可以说是什么事都做不了的，你需要一步步等待archive，export这些机械化的步骤。而有了自动化打包，你只需要点击一个按钮，便可以继续自己的开发。所以，自动化打包势在必行。</p>
<p>本文主要记录了我在公司自动化打包布置中的一些探索，及各平台的优缺点和配置过程踩过的坑。</p>
<p>谈到iOS的持续集成，我们首先想到的一定会是jenkins，这里我先介绍下我司采用的Mac OS Server(以下简称Server)这个平台的一些优缺点。</p>
<h2 id="Server相比于jenkins，我总结优点有三"><a href="#Server相比于jenkins，我总结优点有三" class="headerlink" title="Server相比于jenkins，我总结优点有三:"></a>Server相比于jenkins，我总结优点有三:</h2><ol>
<li>相比于jenkins的各种繁琐配置，Server配置简单，全程基本下一步操作即可；</li>
<li>直接使用xcode就可开始构建项目，而不需要登录网页；</li>
<li>集成度相当高，没有特别的需求，基本可以不写脚本，只需要配置一个plist文件即可以打包。</li>
</ol>
<p>这里不做过多的配置介绍，虽然Server没有jenkins热门，但网上的文章也比比皆是，而且如上优点1中所说，Server配置真的很简单，在证书、描述文件齐全的情况下，基本就是一直点下一步操作。</p>
<p>下面我介绍使用过程中需要注意的一些方面: </p>
<p><img src="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/xcode_integration.png" alt=""></p>
<p>如上图所示，上图是对bot的各种设置，一个bot对应一个独立工作空间，如果有了解jenkins的话，bot可以类比jenkins的一个项目。</p>
<p>如果对打包没有特别需求，勾选Archive，选择对应Scheme、Configuration，指定一个plist文件，后面的Triggers不需要写任何代码，便可以打出对应的包。</p>
<p>上面所说的plist文件大体结构是这样的:<br><img src="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/exportPlist.png" alt=""></p>
<p>这个plist文件对应一系列的参数，并不需要我们自己写，手动打一次包，即可导出这个文件。这里顺便提一句，Server配置好后，连接此Server后，任意机器都可以上传此plist文件，Server是将上传的plist文件拷贝到当前Bot工作目录下。</p>
<p>在Server配置好后，即使是windows电脑也可以通过ip或者自签证书登录，<br><a href="https://192.168.0.xxx/xcode/lastest" target="_blank" rel="noopener">https://192.168.0.xxx/xcode/lastest</a> 或 <a href="https://xxxdemac-mini.local/xcode/bots/latest，登陆后会显示以下界面，点击integration，便可以开始集成了，但是这里似乎只能够集成，不能配置，不过根据Apple的惯性，想要构造自己的生态，我们也是能理解的。" target="_blank" rel="noopener">https://xxxdemac-mini.local/xcode/bots/latest，登陆后会显示以下界面，点击integration，便可以开始集成了，但是这里似乎只能够集成，不能配置，不过根据Apple的惯性，想要构造自己的生态，我们也是能理解的。</a><br><img src="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/xcode_page.png" alt=""></p>
<h2 id="关于jenkins的一些配置注意事项"><a href="#关于jenkins的一些配置注意事项" class="headerlink" title="关于jenkins的一些配置注意事项:"></a>关于jenkins的一些配置注意事项:</h2><h3 id="以下是我在配置过程中踩到的一些坑"><a href="#以下是我在配置过程中踩到的一些坑" class="headerlink" title="以下是我在配置过程中踩到的一些坑:"></a>以下是我在配置过程中踩到的一些坑:</h3><ol>
<li>8080端口被其他程序占用，启动失败: java -jar jenkins.war —httpPort=8082；</li>
<li>git权限需要告诉jenkins私钥，而不是git上的公钥: cat ~/.ssh/id_rsa；</li>
</ol>
<p><img src="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/jenkins_rsa.png" alt=""></p>
<p>接下来，其他用户直接通过浏览器登录 <a href="http://192.168.0.xxx:8082" target="_blank" rel="noopener">http://192.168.0.xxx:8082</a> ，通过账号密码登录，便可以配置和构建项目。</p>
<h3 id="jenkins相对Mac-OS-Server的优点"><a href="#jenkins相对Mac-OS-Server的优点" class="headerlink" title="jenkins相对Mac OS Server的优点:"></a>jenkins相对Mac OS Server的优点:</h3><ol>
<li>同一局域网便可以登录，登录之后便可以自行配置项目</li>
<li>似乎可以并行构建任务</li>
</ol>
<p>当使用Mac OS Server进行打包，无论进行多少个打包任务，它只开启一个xcodebuild进程<br><img src="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/xcodebuild_process_server.png" alt=""><br>而使用jenkins进行多项目打包，这里开始构建两个项目就开启两个进程(下图上面两个xcodebuild进程是jenkins开启)<br><img src="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/xcodebuild_process_jenkins.png" alt=""><br>这里我没有做定量的测试，猜想是jenkins的效率稍优，对于多核处理器，相同的计算能力，对于两个构建来说，应该没多大差距，但对于拉代码等耗时操作，比起Server其他构建任务在排队，这部分就能省上一些时间。</p>
<p>但是jenkins有更方便的打包方式:<br>jenkins开启token，不需要用户名登录便可以打包:</p>
<p><img src="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/jenkins_token.png" alt=""></p>
<p>这样给构建项目设置后还是不行的，因为jenkins觉得这样是不安全的，拿到了token就可以做任何事了。<br>系统管理-&gt;全局安全配置-&gt;勾选 Allow anonymous read access<br><img src="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/jenkins_allow_anonymous_read_access.png" alt=""></p>
<p>接着，我们便可以通过命令来打包:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://10.24.113.24:8082/job/notification_extension_test/build\?token\=123\&amp;cause\=testBuild</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:right">注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>notification_extension_test</td>
<td style="text-align:right">项目名称</td>
</tr>
<tr>
<td>token</td>
<td style="text-align:right">上面设置的token</td>
</tr>
<tr>
<td>cause</td>
<td style="text-align:right">可选参数，可不传</td>
</tr>
</tbody>
</table>
<p>这样似乎可以用一台服务器，将打包任务部署到指定机器上:<br><img src="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/jenkins_servers.png" alt=""><br>这样可以在一台机器上集成公司不同端的项目，而且还不影响打包效率。</p>
<h2 id="关于Server和jenkins的一些总结"><a href="#关于Server和jenkins的一些总结" class="headerlink" title="关于Server和jenkins的一些总结:"></a>关于Server和jenkins的一些总结:</h2><ol>
<li>如果仅仅是iOS端的打包，Server是完全够用了，而且操作贴近我们平时的开发风格，虽然网页无法配置，但是对于大部分公司来说，打包配置都是开发在做的，而不是测试；</li>
<li>对于iOS端小型项目来说，没有特别多的分支，直接可以多建几个bot，从而避开手写脚本；</li>
<li>如果多端同一服务器，那么jenkins无疑有较大的优势；如果公司有足够的电脑作为分布打包服务器，那么打包效率会更上一层楼。</li>
</ol>
<h2 id="fastlane及打包脚本简单介绍"><a href="#fastlane及打包脚本简单介绍" class="headerlink" title="fastlane及打包脚本简单介绍"></a>fastlane及打包脚本简单介绍</h2><p>说到自动化打包，就不得不谈当下非常流行的fastlane，如果说Server和jenkins是同一维度的，都是打包平台，那么fastlane应该是和shell脚本来作比较，或者可以说，fastlane是在shell的基础上封装了一层，fastlane相比于脚本打包，短暂体验后，我觉得优点主要有:</p>
<ol>
<li>避免繁琐的路径拼接，拷贝等</li>
<li>修改工程配置文件，避免调试时修改配置文件不小心提交到远程分支，导致打包失败</li>
</ol>
<p>我们来简单看一段fastlane的打包代码:<br><img src="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/fastlane_demo.png" alt=""></p>
<p>上述代码参数基本见名知意，不难看出，这基本就是给之前Server的exportPlist文件的一种包装，只需执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastlane adhocMyApp version:100000  // 100000是传的版本号</span><br></pre></td></tr></table></figure>
<p>便可以自动打出一个包，并导出dSYM文件，这里我故意把Distribution的provisioning Profile改成企业的<br><img src="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/fastlane_configuration.png" alt=""></p>
<p>发现工程配置文件发生了改变，这里比较暴力，把每种configuration的Provisioning Profile和teamID全都改了<br><img src="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/fastlane_change_configuration.png" alt=""></p>
<p>我们再看终端，看看fastlane究竟做了些啥<br><img src="http://p28r7eh75.bkt.clouddn.com/%E5%85%B3%E4%BA%8EiOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/fastlane_temernal.png" alt=""></p>
<p>也确实和上图一样，把所有都改成了AdHoc的。在进行修改配置后，最终也是执行打包的核心脚本:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 对应手动打包archive</span><br><span class="line">xcodebuild archive -workspace $&#123;work_space&#125; -scheme $&#123;scheme&#125; -configuration $&#123;configurationRelease&#125; -archivePath $&#123;archivePath&#125;</span><br><span class="line">// 对应导出步骤</span><br><span class="line">xcodebuild -exportArchive -archivePath $&#123;archivePath&#125; -exportPath $&#123;exportPath&#125; -exportOptionsPlist $&#123;exportOptionsPlist&#125;</span><br></pre></td></tr></table></figure>
<p>上述脚本的参数也基本见名知意，脚本中${work_space}等代表取一个变量的值，这里都是各个配置对应的路径或字符串。</p>
<p>经历上述脚本后，就会在指定的exportPath路径下生成.ipa文件。我们一般是要将ipa和dSYM文件copy到指定的文件夹供测试去取，后面便是一段处理繁琐的路径的脚本，脚本本身没任何难度，但是要格外注意，且测试起来需要花费一定的时间，如果使用fastlane就可以避免这个烦恼。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文主要是团队中的一次分享后的整理，并不是特别细致的教程，只是对当下的自动化打包的一些尝试及过程中遇到的一些问题和自己的一点思考，如果有说的不对的地方，望不吝赐教。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/11/Masonry源码解读/" rel="next" title="Masonry源码解读">
                <i class="fa fa-chevron-left"></i> Masonry源码解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/08/iOS自动化打包之重签名导出不同证书ipa探索/" rel="prev" title="iOS自动化打包之重签名导出不同证书ipa探索">
                iOS自动化打包之重签名导出不同证书ipa探索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">loyaltoorigin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Server相比于jenkins，我总结优点有三"><span class="nav-number">1.</span> <span class="nav-text">Server相比于jenkins，我总结优点有三:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于jenkins的一些配置注意事项"><span class="nav-number">2.</span> <span class="nav-text">关于jenkins的一些配置注意事项:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以下是我在配置过程中踩到的一些坑"><span class="nav-number">2.1.</span> <span class="nav-text">以下是我在配置过程中踩到的一些坑:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jenkins相对Mac-OS-Server的优点"><span class="nav-number">2.2.</span> <span class="nav-text">jenkins相对Mac OS Server的优点:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Server和jenkins的一些总结"><span class="nav-number">3.</span> <span class="nav-text">关于Server和jenkins的一些总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fastlane及打包脚本简单介绍"><span class="nav-number">4.</span> <span class="nav-text">fastlane及打包脚本简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loyaltoorigin</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
